<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lesson 0.0 Example schedule  Before class [15 minutes before]  Set up into table groups, have name tags ready for students, physical journal Set up ppt Set up warmup Post it notes Bring some extension cords Play music Write agenda on board     Do Now (5 min) Basic configuration (10 min) Intro to writing code (10 min) Make a drawing (20 min) Put computers away &#43; break (5 min) Intro to CS (5 min) Course Overview/Syllabus (10 min) Norms (10 min) Homework for next class and Questions (3 min) Summary of lesson (2 min)  Norms When students come into the room, it should be configured in a manner suitable for informal working&ndash;ideally small clusters of 4 (so they can break out into pairs or have small discussions)."><meta property="og:title" content="Teaching notes" />
<meta property="og:description" content="Lesson 0.0 Example schedule  Before class [15 minutes before]  Set up into table groups, have name tags ready for students, physical journal Set up ppt Set up warmup Post it notes Bring some extension cords Play music Write agenda on board     Do Now (5 min) Basic configuration (10 min) Intro to writing code (10 min) Make a drawing (20 min) Put computers away &#43; break (5 min) Intro to CS (5 min) Course Overview/Syllabus (10 min) Norms (10 min) Homework for next class and Questions (3 min) Summary of lesson (2 min)  Norms When students come into the room, it should be configured in a manner suitable for informal working&ndash;ideally small clusters of 4 (so they can break out into pairs or have small discussions)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/courses/cs9/unit00/lessons/lesson00/notes/" />

<title>Teaching notes | Making with Code</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.284c8fc21ced13c579d9027a9d14893c56b243c6045001180391cebb4cc36ab8.css" integrity="sha256-KEyPwhztE8V52QJ6nRSJPFayQ8YEUAEYA5HOu0zDarg=">
<script defer src="/en.search.min.01c47b67da919153bf7091e05eb39e402ba1da9b276fa1f8b98da420039c0c37.js" integrity="sha256-AcR7Z9qRkVO/cJHgXrOeQCuh2psnb6H4uY2kIAOcDDc="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <link rel="stylesheet" href="http://example.org/css/book_custom.css">

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/fablearn.png" alt="Logo" /><span>Making with Code</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  





  <ul>
  
    

  <li>
    

  
  <span>Courses</span>
  


    




  
  <ul>
    
    
      
        

  <li>
    

  
  <a href="/courses/cs9/" class="">CS9</a>
  


    




  
  <ul>
    
    
      
        

  <li>
    

  
  <a href="/courses/cs9/unit00/" class="">Unit 00: Drawing</a>
  


    




  
  <ul>
    
    
      
        

  <li>
    

  
  <span>Lessons</span>
  


    




  
  <ul>
    
    
      
        

  <li>
    

  
  <a href="/courses/cs9/unit00/lessons/lesson00/" class="">Lesson 00.00</a>
  


    




  
  <ul>
    
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <span>Modules</span>
  


    




  
  <ul>
    
    
      
        

  <li>
    

  
  <a href="/courses/cs9/unit00/modules/lab_terminal_adventure/" class="">Terminal Adventure Lab</a>
  


    




  
  <ul>
    
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="/courses/cs9/unit00/modules/hw_terminal_practice/" class="">Terminal Practice Homework</a>
  


    




  
  <ul>
    
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


  
    

  <li>
    

  
  <a href="/dev/" class="">Development</a>
  


    




  
  <ul>
    
    
      
        <li>

  
  <a href="/dev/config/" class="">Config</a>
  

</li>
      
    
      
        <li>

  
  <a href="/dev/structure/" class="">Structure</a>
  

</li>
      
    
      
        <li>

  
  <a href="/dev/syntax/" class="">Syntax</a>
  

</li>
      
    
  </ul>
  



  </li>


  
  </ul>
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Teaching notes</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#lesson-00">Lesson 0.0</a></li>
    <li><a href="#example-schedule">Example schedule</a></li>
    <li><a href="#norms">Norms</a></li>
    <li><a href="#do-now">Do now</a></li>
    <li><a href="#opening-discussion">Opening discussion</a></li>
    <li><a href="#basic-configuration">Basic configuration</a></li>
    <li><a href="#into-the-terminal">Into the Terminal</a></li>
    <li><a href="#make-a-drawing">Make a drawing</a></li>
    <li><a href="#course-intro">Course intro</a></li>
    <li><a href="#homework">Homework</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="lesson-00">Lesson 0.0</h2>
<h2 id="example-schedule">Example schedule</h2>
<ul>
<li>Before class [15 minutes before]
<ul>
<li>Set up into table groups, have name tags ready for students, physical journal</li>
<li>Set up ppt</li>
<li>Set up warmup</li>
<li>Post it notes</li>
<li>Bring some extension cords</li>
<li>Play music</li>
<li>Write agenda on board</li>
</ul>
</li>
</ul>
<ol>
<li>Do Now (5 min)</li>
<li>Basic configuration (10 min)</li>
<li>Intro to writing code (10 min)</li>
<li>Make a drawing (20 min)</li>
<li>Put computers away + break (5 min)</li>
<li>Intro to CS (5 min)</li>
<li>Course Overview/Syllabus (10 min)</li>
<li>Norms (10 min)</li>
<li>Homework for next class and Questions (3 min)</li>
<li>Summary of lesson (2 min)</li>
</ol>
<h2 id="norms">Norms</h2>
<p>When students come into the room, it should be configured in a manner suitable for informal working&ndash;ideally small clusters of 4 (so they can break out into pairs or have small discussions). Keep in mind that round tables aren’t always ideal for collaboration because you can’t see one another’s screens. Also keep in mind that people will need access to power to charge their computers. There should be assigned seats so that everyone knows where to go.</p>
<ul>
<li>There will always be a do now; you should come in and get started.</li>
<li>How you interrupt workflow to make an announcement
<ul>
<li>“And a hush fell over the crowd…”</li>
<li>&lsquo;Raise hand silently&rsquo;</li>
</ul>
</li>
<li>How students get help.</li>
</ul>
<h2 id="do-now">Do now</h2>
<p>On 3 different post it notes, jot* your ideas down:</p>
<ul>
<li>What do you expect CS to be?</li>
<li>What are you looking forward to?</li>
<li>What do you hope to learn?</li>
</ul>
<h2 id="opening-discussion">Opening discussion</h2>
<p>Do now discussion: How will you ask students to share? One strategy that can work well is to always have a norm of asking table groups to share amongst themselves, and then call on students to share (not those with hands raised). That way, everybody is expected to be ready to share (after having a chance to prepare with peers), and nobody gets to dominate classroom airtime. I’d suggest you just choose something for now, and then we can reflect on it together.</p>
<p>What do you expect CS to be? What are you looking forward to? What do you hope to learn?</p>
<h2 id="basic-configuration">Basic configuration</h2>
<p>There should be a script on the website; everyone should work together to follow it.</p>
<h2 id="into-the-terminal">Into the Terminal</h2>
<p>Via a live demo, show students how to edit code with Sublime Text, how to run it in Terminal, and how to see the code run in the Turtle execution window. Practice editing code, saving, running, seeing the result. For now, we’ll be firmly in an imperative programming style: we think of code as giving instructions to the computer. This is the nice thing about the Turtle library: instructions generally have visible effects.</p>
<p>Iteratively build up a small drawing, taking suggestions from the class. Don’t use anything fancy!
Let students see you making mistakes. Narrate what’s happening in your head.
Be explicit about when students should be watching you and getting ready to participate in answering questions, and when they should be following along on their computers.</p>
<p>Note that the install script is going to edit ~/.bash_profile to automatically activate the course venv. We won’t even mention this for now.</p>
<p>Be sure to mention:</p>
<ul>
<li>Every file has a path.
<ul>
<li>Later, we’ll introduce navigation via Terminal. For now, you can grab the thumbnail icon in the header of the Sublime Text window and drag it onto Terminal to get the file path.</li>
<li>Unfortunately, MacOS discourages people from thinking about filesystems. Some students probably only access files via Spotlight.</li>
</ul>
</li>
<li>To run the same file again in Terminal, just press the up arrow.</li>
<li>For now, the only mode we’ll use to run Python is python filename. No REPL.</li>
<li>Show what happens when you make an error. Distinguish between syntax errors, which crash the program, and programmatic errors, when the program does something different than you wanted.</li>
<li>Point out why we need input(“Press enter to continue…”) at the end of the program.</li>
</ul>
<p>A short Quicktime  video introduction showing how to manage all the windows, using the ISF computer configuration,might be really helpful.</p>
<h2 id="make-a-drawing">Make a drawing</h2>
<p>Ask students to work in their groups to make a drawing. Provide paper to make a sketch first. They may work in pairs or individually as they prefer. This could become their homework, so everyone should be writing code.</p>
<p>Introduce norms of getting help:</p>
<ul>
<li>If you get stuck, first see if you can figure out how to fix it by re-reading what you’ve done and the error message.</li>
<li>Ask for help at your table group.</li>
<li>If that didn’t work, get help from a teacher by signing up on the help queue. Don’t just sit there while you’re waiting! See if you can figure out the problem using our debugging strategies (on the wall?)</li>
</ul>
<h2 id="course-intro">Course intro</h2>
<p>Quick overview of the course. They’re going to want to spend lots of time asking questions about grades, etc. Emphasize that this is a different kind of course. It’s going to be about making things with code.</p>
<h2 id="homework">Homework</h2>
<p>Show the homework and talk through what’s expected, including norms around putting in an honest effort and what happens if you get stuck. If there’s extra time, get started on the homework.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#lesson-00">Lesson 0.0</a></li>
    <li><a href="#example-schedule">Example schedule</a></li>
    <li><a href="#norms">Norms</a></li>
    <li><a href="#do-now">Do now</a></li>
    <li><a href="#opening-discussion">Opening discussion</a></li>
    <li><a href="#basic-configuration">Basic configuration</a></li>
    <li><a href="#into-the-terminal">Into the Terminal</a></li>
    <li><a href="#make-a-drawing">Make a drawing</a></li>
    <li><a href="#course-intro">Course intro</a></li>
    <li><a href="#homework">Homework</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












